In [12]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from IPython.display import display
import seaborn as sns
from scipy.stats import chi2_contingency

In [ ]:
df = pd.read_excel("data/tt.xlsx")
df.head()

,nro,sukup,ikä,perhe,koulutus,palveluv,palkka,johto,työtov,työymp,palkkat,työteht,työterv,lomaosa,kuntosa,hieroja
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN

In [21]:
levels = {
    1: "Peruskoulu",
    2: "Toinen aste",
    3: "Korkeakoulu",
    4: "Ylempi korkeakoulu"
}

x = pd.crosstab(df["koulutus"], df["sukup"])
x.columns = ["Mies", "Nainen"]
x.rename(index=levels, inplace=True)

      koulutus variable  value
0          1.0      nro    1.0
1          2.0      nro    2.0
2          1.0      nro    3.0
3          1.0      nro    4.0
4          2.0      nro    5.0
...        ...      ...    ...
1225       3.0  hieroja    NaN
1226       1.0  hieroja    NaN
1227       2.0  hieroja    NaN
1228       2.0  hieroja    NaN
1229       3.0  hieroja    NaN

[1230 rows x 3 columns]