In [1]:
import numpy as np
import pandas as pd

In [2]:
emps = pd.read_csv("data/employees.csv")
dpts = pd.read_csv("data/departments.csv")

employees = emps.merge(dpts, how="inner", on="dep")
employees.drop("image", inplace=True, axis=1)

employees.style.set_caption("Employees").hide_index()

In [3]:
men = employees.query("gender == 0")

men.style.set_caption("Men").hide_index()

In [4]:
women = employees.query("gender == 1")

women.style.set_caption("Women").hide_index()

In [5]:
percentages = pd.DataFrame([
    ["Men", len(men) / len(employees) * 100],
    ["Women", len(women) / len(employees) * 100]
], columns=["Gender", "Percentage"])

percentages.style.format({ "Percentage" : "{:.1f}%" }).hide_index()

In [6]:
salaries = pd.DataFrame([
    ["Max", employees["salary"].max()],
    ["Avg", employees["salary"].mean()],
    ["Min", employees["salary"].min()]
], columns=["Type", "Amount"])

salaries.style.format({ "Amount": "{:.0f}" }).set_caption("All employees' wages").hide_index()

In [7]:
employees.query("dname == 'Tuotekehitys'")['salary'].mean()

2787.5

In [8]:
len(employees.query('phone2 == phone2'))

5

In [9]:
from datetime import date

today = date.today()

employees['age'] = employees['bdate'].apply(lambda bdate: round(np.floor((today - date.fromisoformat(bdate)).days / 365)))
employees

,id,fname,lname,salary,bdate,email,dep,phone1,phone2,gender,dname,age
0,1,Iso,Pomo,10000,1960-01-01,iso.pomo@firma.fi,1,12545054,65665661.0,0,Johtoporras,61
1,2,Make,Myyjä,2500,1966-06-16,make.myyja@gmail.com,2,34534524,65465464.0,0,Myynti,55
2,3,Maiju,Myyjä,2500,1970-04-15,maiju.myyja@hotmail.com,2,32232353,56546243.0,1,Myynti,51
3,4,Mike,Markkinoija,3000,1980-06-19,mike.markkinoija@firma.fi,3,76565574,65435334.0,0,Markkinointi,41
4,5,Masa,Markkina,3000,1977-04-13,masa.markkina@gmail.com,3,52545054,NaN,0,Markkinointi,44
5,6,Tiina,Tuote,2500,1965-05-25,tiina.tuote@hotmail.com,4,46545054,NaN,1,Tuotekehitys,56
6,7,Taisto,Tähdellinen,2800,1955-11-11,taisto.tahdellinen@firma.fi,4,57545054,NaN,0,Tuotekehitys,65
7,8,Jaana,Jämäkkä,3250,1979-06-01,jaana.jamakka@gmail.com,4,43545054,NaN,1,Tuotekehitys,42
8,9,Ismo,Insinööri,2600,1957-06-05,ismo.insinoori@firma.fi,4,34534054,NaN,0,Tuotekehitys,64
9,10,Peke,Pomo,3250,1990-10-01,peke.pomo@hotmail.com,5,65545054,NaN,0,Tuotanto,30
10,11,Taavi,Tanakka,2000,1985-03-03,taavi.tanakka@firma.fi,5,35345054,NaN,0,Tuotanto,36
11,12,Maija,Mainio,2200,1975-07-06,maija.mainio@hotmail.com,5,12564654,NaN,1,Tuotanto,46
12,13,Mikko,Meikäläinen,2250,1986-03-21,mikko.meikalainen@firma.fi,5,12523654,NaN,0,Tuotanto,35
13,14,Satu,Särmä,2300,1983-03-02,satu.sarma@gmail.com,5,12235054,NaN,1,Tuotanto,38
14,15,Heikki,Häijy,2700,1970-01-21,heikki.haijy@firma.fi,5,12465054,12236054.0,0,Tuotanto,51

In [10]:
def age_group_of (age):
    if age > 70: return 70
    if age < 15: return 15

    for n in range(70, 15, -5):
        m = age - n
        if m <= 0 and m > -5:
            return n

employees['age_group'] = employees['age'].apply(age_group_of)
employees

,id,fname,lname,salary,bdate,email,dep,phone1,phone2,gender,dname,age,age_group
0,1,Iso,Pomo,10000,1960-01-01,iso.pomo@firma.fi,1,12545054,65665661.0,0,Johtoporras,61,65
1,2,Make,Myyjä,2500,1966-06-16,make.myyja@gmail.com,2,34534524,65465464.0,0,Myynti,55,55
2,3,Maiju,Myyjä,2500,1970-04-15,maiju.myyja@hotmail.com,2,32232353,56546243.0,1,Myynti,51,55
3,4,Mike,Markkinoija,3000,1980-06-19,mike.markkinoija@firma.fi,3,76565574,65435334.0,0,Markkinointi,41,45
4,5,Masa,Markkina,3000,1977-04-13,masa.markkina@gmail.com,3,52545054,NaN,0,Markkinointi,44,45
5,6,Tiina,Tuote,2500,1965-05-25,tiina.tuote@hotmail.com,4,46545054,NaN,1,Tuotekehitys,56,60
6,7,Taisto,Tähdellinen,2800,1955-11-11,taisto.tahdellinen@firma.fi,4,57545054,NaN,0,Tuotekehitys,65,65
7,8,Jaana,Jämäkkä,3250,1979-06-01,jaana.jamakka@gmail.com,4,43545054,NaN,1,Tuotekehitys,42,45
8,9,Ismo,Insinööri,2600,1957-06-05,ismo.insinoori@firma.fi,4,34534054,NaN,0,Tuotekehitys,64,65
9,10,Peke,Pomo,3250,1990-10-01,peke.pomo@hotmail.com,5,65545054,NaN,0,Tuotanto,30,30
10,11,Taavi,Tanakka,2000,1985-03-03,taavi.tanakka@firma.fi,5,35345054,NaN,0,Tuotanto,36,40
11,12,Maija,Mainio,2200,1975-07-06,maija.mainio@hotmail.com,5,12564654,NaN,1,Tuotanto,46,50
12,13,Mikko,Meikäläinen,2250,1986-03-21,mikko.meikalainen@firma.fi,5,12523654,NaN,0,Tuotanto,35,35
13,14,Satu,Särmä,2300,1983-03-02,satu.sarma@gmail.com,5,12235054,NaN,1,Tuotanto,38,40
14,15,Heikki,Häijy,2700,1970-01-21,heikki.haijy@firma.fi,5,12465054,12236054.0,0,Tuotanto,51,55